<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Maharam Sales Gathering 2024</title>
</head>
<body>
    <div id="topnav">
        <a href="index.html">
        <img id="logo" src="img/Maharam_SmallUseLogo_Brown.svg"></a>
        <div id="menu">
            <a href="agenda-sunday.html"><p>Agenda</p></a>
            <a href="ceciliaalemani.html"><p>Speakers</p></a>
            <a href="map.html"><p>Map</p></a>
            <a href="251.html"><p>Locations</p></a>
            <a href="businessdev.html"> <p class="selected">Attendees</p></a>
            <a href="accommodations.html"><p>Contacts</p></a>
        </div>
    </div>
    <div id="left" style="height: 180vh;">
        <a href="businessdev.html"><h1  id="dates" class="linkcursor">Business<br>Development</h1></a>
        <h1 style="color: red;">Communications</h1>
        <a href="design.html"><h1 class="linkcursor">Design</h1></a>
        <a href="esi.html"><h1 class="linkcursor">Environmental and<br> Strategic Initiatives</h1></a>
        <a href="finance.html"><h1 class="linkcursor">Finance</h1></a>
        <a href="hr.html"><h1 class="linkcursor">Human Resources</h1></a>
        <a href="media.html"><h1 class="linkcursor">Media</h1></a>
        <a href="operations.html"><h1 class="linkcursor">Operations</h1></a>
        <a href="qa.html"><h1 class="linkcursor">Quality Assurance</h1></a>
        <a href="sales.html"><h1 class="linkcursor">Sales</h1></a>
</div>
    <div id="right" style="height: 160vh;">
    <div id="attendeenames">
    <ul><p>Christine Hsieh<br><em>New York City</em></p></ul>
    <ul><p>Emma Graham<br><em>New York City</em></p></ul>
    <ul><p>Heather Ross<br><em>Chicago</em></p></ul>
    <ul><p>Jason Purdy<br><em>New York City</em></p></ul>
    <ul><p>Lizzie Nattinger<br><em>New York City</em></p></ul>
    <ul><p>May Wang<br><em>New York City</em></p></ul>

</div>
    </div>

        </div>

    
</body>
</html>